# OnlineClass

./: pom.xml
src/main/java/com/example/onlineclass/: OnlineClassApplication.java
src/main/java/com/example/onlineclass/common/: Result.java
src/main/java/com/example/onlineclass/config/: ChapterProps.java  CommonProps.java  CourseProps.java  Props.java  SectionProps.java  TeacherProps.java
src/main/java/com/example/onlineclass/controller/: ChapterController.java  ClassRepository.java  CourseController.java  EvaluateController.java  EvaluateLikeController.java  GradeController.java  NoteController.java  NoteLikeController.java  SectionController.java  StudyLogController.java  TeacherController.java  TypeController.java  UploadFileController.java  UserController.java  UserGradeController.java
src/main/java/com/example/onlineclass/domain/: Chapter.java  Class.java  Course.java  CourseIdAndName.java  CourseIdAndType.java  Evaluate.java  EvaluateLike.java  Grade.java  Note.java  NoteLike.java  Section.java  StudyLog.java  Teacher.java  TeacherIdAndName.java  Type.java  User.java  UserClass.java  UserGrade.java
src/main/java/com/example/onlineclass/domain/filter/: CourseIdAndType.java  TeacherIdAndName.java
src/main/java/com/example/onlineclass/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/example/onlineclass/props/: ChapterProps.java  CommonProps.java  CourseProps.java  EvaluateProps.java  GradeProps.java  Props.java  StudyLogProps.java  TeacherProps.java  TypeProps.java  UserProps.java
src/main/java/com/example/onlineclass/props/flagInterface/: Props.java
src/main/java/com/example/onlineclass/repository/: ChapterRepository.java  ClassRepository.java  CourseRepository.java  EvaluateLikeRepository.java  EvaluateRepository.java  GradeRepository.java  NoteLikeRepository.java  NoteRepository.java  SectionRepository.java  StudyLogRepository.java  TeacherRepository.java  TypeRepository.java  UserClassRepository.java  UserGradeRepository.java  UserRepository.java
src/main/java/com/example/onlineclass/security/: SecurityConfig.java
src/main/java/com/example/onlineclass/service/: ChapterDetail.java  ChapterDetailImp.java  ChapterService.java  CommonDetail.java  CommonDetailImp.java  CommonService.java  CourseDetail.java  CourseDetailImp.java  CourseService.java  EvaluateDetail.java  EvaluateDetailImp.java  EvaluateService.java  GradeService.java  SectionDetail.java  SectionDetailImp.java  StudyLogService.java  TeacherDetail.java  TeacherDetailImp.java  TeacherSevice.java  TypeService.java  UserDetailService.java  UserService.java
src/main/java/com/example/onlineclass/service/imp/: ChapterServiceImp.java  CommonServiceImp.java  CourseServiceImp.java  EvaluateServiceImp.java  GradeServiceImp.java  StudyLogServiceImp.java  TeacherSeviceImp.java  TypeServiceImp.java  UserDetailServiceImpl.java  UserServiceImp.java
src/main/java/com/example/onlineclass/util/: Result.java
src/main/resources/: application.yaml
src/test/java/com/example/onlineclass/: OnlineGradeApplicationTests.java
